{
  "cSpell.words": [
    "amgo",
    "asyncrhonously",
    "Bahini",
    "bbjt",
    "Bhahini",
    "CLOUDE",
    "cloudinary",
    "Coursefaculty",
    "datetime",
    "maxlength",
    "nxdb",
    "ryiq",
    "shena",
    "ukfn",
    "virtuals"
  ]
}
